# rummy-e2e

./: README.md  pom.xml
src/main/java/tech/buildrun/rummye2e/: Rummye2eApplication.java
src/main/resources/: application.properties
src/test/java/tech/buildrun/rummye2e/: CucumberSpringConfigTest.java  RummyE2ETest.java  Rummye2eApplicationTests.java
src/test/java/tech/buildrun/rummye2e/config/: PropertiesConfig.java  RestConfig.java  ScenarioContext.java
src/test/java/tech/buildrun/rummye2e/dto/: BookRequestDto.java  BookResponseDto.java  RoomDto.java
src/test/java/tech/buildrun/rummye2e/stepdefinitions/: BookStepsTest.java  RoomStepsTest.java  SiteStepsTest.java
src/test/resources/: application.yml
src/test/resources/features/: book.feature  room.feature  site.feature  unbook.feature
